Lamna/Views/AppointmentView.xaml

<Page
    x:Class="Lamna.Views.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:data="using:Lamna.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFFDDCC8" x:Name="Root" PointerEntered="Root_PointerEntered" PointerMoved="Root_PointerMoved" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LongState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="NameText.(RelativePanel.AlignLeftWithPanel)" Value="true"/>-->
                        <Setter Target="NameText.FontSize" Value="31"/>
                        <Setter Target="MainPivot.HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="21" Margin="5"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkColor1}" BorderBrush="{StaticResource LightColor1}" BorderThickness="0,0,0,1">
            <Button Click="Button_Click">
                <TextBlock HorizontalAlignment="Center" x:Name="NameText" Text="{x:Bind Data.Address}" Margin="5" Foreground="#FFFF6D40" FontSize="20" ></TextBlock>
            </Button>
        </Border>
        <Pivot x:Name="MainPivot" Foreground="#FFFF6D40" Grid.Row="1" Title="" Style="{StaticResource LamnaPivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="16" Margin="5"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Details">
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBox Header="ID" IsEnabled="False" Text="2347-75243529853245"></TextBox>
                            <TextBox Header=" Customer" Text="{x:Bind Data.FamilyName, Mode=TwoWay}"></TextBox>
                            <TextBox Header="Property" Text="{x:Bind Data.Address, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                           
                            <TextBox Header="Agent" Text="John Smith"></TextBox>
                            <DatePicker Header="Date of Inspection"></DatePicker>
                            <ComboBox Header="Style of Home" SelectedIndex="0">
                                <x:String>Craftsman, Rambier</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox Header="Temperature" Text="Over 65F"></TextBox>
                            <TextBox Header="Rain" Text="No"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                            <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            
            <!--#region PivotItems-->
            
            <PivotItem Header="Roof and Exterior">
                <ListView ItemsSource="{x:Bind Data.Pictures}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:LocationPicture">
                            <Grid>
                                <Image Height="300" Width="400" Source="{x:Bind ImageUri}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Garage">

            </PivotItem>
            <PivotItem Header="Interior">

            </PivotItem>
            <PivotItem Header="Electrical">

            </PivotItem>
            <PivotItem Header="Plumbing">

            </PivotItem>
            <PivotItem Header="Kitchen">

            </PivotItem>
            <PivotItem Header="Bath">

            </PivotItem>
            <PivotItem Header="Heating">

            </PivotItem>
            <PivotItem Header="Air Conditioning">

            </PivotItem>
            <PivotItem Header="Maintenance">

            </PivotItem>
            <!--#endregion-->
        </Pivot>

        <Grid x:Name="InkerContainer" Grid.RowSpan="2" Visibility="Collapsed">
            <InkCanvas x:Name="Inker" ></InkCanvas>
        </Grid>
    </Grid>
</Page>
