Lamna/Views/AppointmentView.xaml

<Page
    x:Class="Lamna.Views.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:data="using:Lamna.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="PicturesPanel">
            <local:OrganizeCustomPanel VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>

        <DataTemplate x:DataType="data:LocationPicture" x:Key="PicturesTemplate">
            <Grid>
                <Image MaxHeight="200" Source="{x:Bind ImageUri, Mode=OneWay}"></Image>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FFFDDCC8" x:Name="Root" PointerEntered="Root_PointerEntered" PointerMoved="Root_PointerMoved" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="FirstPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="SecondPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>

                        <Setter Target="SecondPanel.(RelativePanel.Below)" Value="FirstPanel"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.Below)" Value="SecondPanel"></Setter>

                        <Setter Target="FirstPanel.Width"  Value="320"></Setter>
                        <Setter Target="SecondPanel.Width" Value="320"></Setter>
                        <Setter Target="ThirdPanel.Width"  Value="320"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrowish">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="SecondPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>

                        <Setter Target="SecondPanel.(RelativePanel.Below)" Value="FirstPanel"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.Below)" Value="SecondPanel"></Setter>

                        <Setter Target="FirstPanel.Width"  Value="450"></Setter>
                        <Setter Target="SecondPanel.Width" Value="450"></Setter>
                        <Setter Target="ThirdPanel.Width"  Value="450"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="NameText.FontSize" Value="31"/>-->
                        <Setter Target="MainPivot.HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="21" Margin="5"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="FirstPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="SecondPanel.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>

                        <Setter Target="ThirdPanel.(RelativePanel.Below)" Value="FirstPanel"></Setter>

                        <Setter Target="FirstPanel.Width"  Value="360"></Setter>
                        <Setter Target="SecondPanel.Width" Value="360"></Setter>
                        <Setter Target="ThirdPanel.Width"  Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150"></AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="NameText.FontSize" Value="31"/>-->
                        <Setter Target="MainPivot.HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="21" Margin="5"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="FirstPanel.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="SecondPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"></Setter>
                        <Setter Target="ThirdPanel.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="FirstPanel.Width"  Value="360"></Setter>
                        <Setter Target="SecondPanel.Width" Value="360"></Setter>
                        <Setter Target="ThirdPanel.Width"  Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Border Background="{StaticResource DarkColor1}" BorderBrush="{StaticResource LightColor1}" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="NameText" Text="{x:Bind Data.Address}" Margin="5" Foreground="#FFFF6D40" FontSize="20" ></TextBlock>
            </Grid>
        </Border>-->
        <Pivot x:Name="MainPivot" Foreground="#FFFF6D40" Grid.Row="1" Title="" Style="{StaticResource LamnaPivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="16" Margin="5"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Details" Margin="0">
                <Grid>
                    <Grid x:Name="StaticMapImageContainer" Height="400" VerticalAlignment="Top">
                        <Image Height="400" Source="ms-appx:///Assets/temp_map.jpg" HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
                        <Image x:Name="StaticMapImage" Height="500"  Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--<Image.RenderTransform>
                                <CompositeTransform TranslateY="-200"></CompositeTransform>
                            </Image.RenderTransform>-->
                        </Image>
                    </Grid>
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RelativePanel Height="300" >
                                <TextBlock Text="{x:Bind Data.FamilyName}" RelativePanel.AlignBottomWithPanel="true" Margin="21,0,0,39" FontSize="32" TextTrimming="CharacterEllipsis" Foreground="Black"></TextBlock>
                                <TextBlock Text="{x:Bind Data.FamilyName}" RelativePanel.AlignBottomWithPanel="true" Margin="19,0,0,41" FontSize="32" TextTrimming="CharacterEllipsis" Foreground="Black"></TextBlock>
                                <TextBlock Text="{x:Bind Data.FamilyName}" RelativePanel.AlignBottomWithPanel="true" Margin="20,0,0,40" FontSize="32" TextTrimming="CharacterEllipsis" Foreground="#FFEAEAEA"></TextBlock>

                                <TextBlock Text="{x:Bind Data.Address}" RelativePanel.AlignBottomWithPanel="true"  Margin="21,0,0,19" FontSize="20" TextTrimming="CharacterEllipsis" Foreground="Black"></TextBlock>
                                <TextBlock Text="{x:Bind Data.Address}" RelativePanel.AlignBottomWithPanel="true" Margin="19,0,0,21" FontSize="20" TextTrimming="CharacterEllipsis" Foreground="Black"></TextBlock>
                                <TextBlock Text="{x:Bind Data.Address}" RelativePanel.AlignBottomWithPanel="true" Margin="20,0,0,20" FontSize="20" TextTrimming="CharacterEllipsis" Foreground="#FFEAEAEA"></TextBlock>
                            </RelativePanel>
                            <Border Background="#FFFDDCC8" Grid.Row="1" Grid.RowSpan="2"></Border>

                            <RelativePanel Grid.Row="1" Padding="20, 0">

                                <Border  x:Name="FirstPanel" Padding="4, 20"  >
                                    <StackPanel>
                                        <TextBox Header="ID" IsEnabled="False" Text="2347-75243529853245" Style="{StaticResource LamnaTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                </Border>

                                <Border  x:Name="SecondPanel" Padding="4, 20" >
                                    <StackPanel>
                                        <TextBox Header="Agent" Text="John Smith" Style="{StaticResource LamnaTextBoxStyle}"></TextBox>
                                        <DatePicker Header="Date of Inspection" Style="{StaticResource LamnaDatePickerStyle}"></DatePicker>
                                        <TimePicker Header="Time of Inspection" Style="{StaticResource LamnaTimePickerStyle}"></TimePicker>
                                        <ComboBox Header="Style of Home" SelectedIndex="0" FontSize="16" Style="{StaticResource LamnaComboBoxStyle}">
                                            <x:String>Craftsman, Rambier</x:String>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>

                                <Border  x:Name="ThirdPanel" Padding="4, 20"  >
                                    <StackPanel>
                                        <TextBox Header="Temperature" Text="Over 65F" Style="{StaticResource LamnaTextBoxStyle}"></TextBox>
                                        <TextBox Header="Rain" Text="No" Style="{StaticResource LamnaTextBoxStyle}"></TextBox>
                                        <TextBox Header="In Attendance" Text="Clinet and their agent" Style="{StaticResource LamnaTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                </Border>

                                
                            </RelativePanel>

                            <Border Margin="20" Grid.Row="2" HorizontalAlignment="Stretch">
                                <RichEditBox PlaceholderText="Notes:" Height="200"></RichEditBox>
                            </Border>


                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            
            <!--#region PivotItems-->
            
            <PivotItem Header="Roof and Exterior">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Garage">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Interior">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Electrical">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Plumbing">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Kitchen">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Bath">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Heating">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Air Conditioning">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <PivotItem Header="Maintenance">
                <GridView ItemsSource="{x:Bind Data.Pictures}" ItemTemplate="{StaticResource PicturesTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick" ItemsPanel="{StaticResource PicturesPanel}"></GridView>
            </PivotItem>
            <!--#endregion-->
        </Pivot>
        

        <Grid x:Name="InkerContainer" Grid.RowSpan="2" Visibility="Collapsed">
            <InkCanvas x:Name="Inker" ></InkCanvas>
        </Grid>

        <CommandBar Grid.Row="2" Background="{StaticResource DarkColor1}" RequestedTheme="Dark">
            <AppBarButton x:Name="CameraButton" Icon="Camera" Label="Capture" Click="Button_Click" Foreground="#FFFF6D40"/>
            <AppBarButton x:Name="GenerateButton" Icon="PostUpdate" Label="Generate Report" Foreground="#FFFF6D40"/>

            <AppBarButton x:Name="CancelButton" HorizontalAlignment="Center" Icon="Cancel" Label="Cancel" Click="DiscardPictureClicked" Visibility="Collapsed"></AppBarButton>
            <AppBarButton x:Name="SaveButton" HorizontalAlignment="Center" Icon="Save" Label="Save" Click="SavePictureClicked" Visibility="Collapsed"></AppBarButton>
        </CommandBar>

        <Grid x:Name="EditorContainer" Grid.RowSpan="2" Visibility="Collapsed" >
            <local:PictureEditor x:Name="Editor"></local:PictureEditor>
        </Grid>


    </Grid>
</Page>
