Lamna/Views/AppointmentView.xaml

<Page
    x:Class="Lamna.Views.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:data="using:Lamna.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFFDDCC8" x:Name="Root" PointerEntered="Root_PointerEntered" PointerMoved="Root_PointerMoved" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LongState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="NameText.(RelativePanel.AlignLeftWithPanel)" Value="true"/>-->
                        <Setter Target="NameText.FontSize" Value="31"/>
                        <Setter Target="MainPivot.HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="21" Margin="5"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkColor1}" BorderBrush="{StaticResource LightColor1}" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="NameText" Text="{x:Bind Data.Address}" Margin="5" Foreground="#FFFF6D40" FontSize="20" ></TextBlock>
                <Button Click="Button_Click" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Camera" Foreground="White"></SymbolIcon>
                </Button>
            </Grid>
        </Border>
        <Pivot x:Name="MainPivot" Foreground="#FFFF6D40" Grid.Row="1" Title="" Style="{StaticResource LamnaPivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#FFFF6D40" FontSize="16" Margin="5"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Details" Margin="0">
                <Grid>
                    <Grid x:Name="StaticMapImageContainer" Height="500" VerticalAlignment="Top">
                        <Image Height="500" Source="ms-appx:///Assets/temp_map.jpg" HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
                        <Image x:Name="StaticMapImage" Height="700"  Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--<Image.RenderTransform>
                                <CompositeTransform TranslateY="-200"></CompositeTransform>
                            </Image.RenderTransform>-->
                        </Image>
                    </Grid>
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Border Padding="0,300,0,0" >
                            <Grid Background="#FFFDDCC8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="4,0,4,0">
                                    <TextBox Header="ID" IsEnabled="False" Text="2347-75243529853245"></TextBox>
                                    <TextBox Header=" Customer" Text="{x:Bind Data.FamilyName, Mode=TwoWay}"></TextBox>
                                    <TextBox Header="Property" Text="{x:Bind Data.Address, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="4,0,4,0">

                                    <TextBox Header="Agent" Text="John Smith"></TextBox>
                                    <DatePicker Header="Date of Inspection"></DatePicker>
                                    <ComboBox Header="Style of Home" SelectedIndex="0">
                                        <x:String>Craftsman, Rambier</x:String>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="4,0,4,0">
                                    <TextBox Header="Temperature" Text="Over 65F"></TextBox>
                                    <TextBox Header="Rain" Text="No"></TextBox>
                                    <TextBox Header="In Attendance" Text="Clinet and their agent"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            
            <!--#region PivotItems-->
            
            <PivotItem Header="Roof and Exterior">
                <GridView ItemsSource="{x:Bind Data.Pictures}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:LocationPicture">
                            <Grid>
                                <Image Width="240" Source="{x:Bind ImageUri, Mode=OneWay}"></Image>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:OrganizeCustomPanel VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem Header="Garage">

            </PivotItem>
            <PivotItem Header="Interior">

            </PivotItem>
            <PivotItem Header="Electrical">

            </PivotItem>
            <PivotItem Header="Plumbing">

            </PivotItem>
            <PivotItem Header="Kitchen">

            </PivotItem>
            <PivotItem Header="Bath">

            </PivotItem>
            <PivotItem Header="Heating">

            </PivotItem>
            <PivotItem Header="Air Conditioning">

            </PivotItem>
            <PivotItem Header="Maintenance">

            </PivotItem>
            <!--#endregion-->
        </Pivot>

        <Grid x:Name="InkerContainer" Grid.RowSpan="2" Visibility="Collapsed">
            <InkCanvas x:Name="Inker" ></InkCanvas>
        </Grid>

        <Grid x:Name="EditorContainer" Grid.RowSpan="2" Visibility="Collapsed" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <local:PictureEditor x:Name="Editor"></local:PictureEditor>
            
            <Border Grid.Row="1" Height="50" Background="Black">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Foreground="White" Content="Discard" Margin="20, 5" Click="DiscardPictureClicked"></Button>
                    <Button Foreground="White" Content="Save" Margin="20, 5" Click="SavePictureClicked"></Button>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
