Lamna/Views/CameraView.xaml

<Page
    x:Class="Lamna.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:inkTools="using:Microsoft.Labs.InkToolbarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="FlashStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Flash" Duration="0:0:0.3">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1"></DiscreteDoubleKeyFrame>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <MediaElement x:Name="Sound" AudioCategory="GameEffects" AutoPlay="False" Visibility="Collapsed"></MediaElement>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <!--<Button Name="VideoButton" Tapped="VideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->
        </StackPanel>


        <Grid x:Name="PreviewContainer" Background="Black" Visibility="Collapsed">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Image x:Name="PreviewImage" Stretch="None"></Image>
                    <InkCanvas x:Name="Inker"></InkCanvas>
                </Grid>
            </Viewbox>
            
            <inkTools:InkToolbar TargetInkCanvas="{x:Bind Inker}" PenColor="#FFE61021" VerticalAlignment="Top" HorizontalAlignment="Right"></inkTools:InkToolbar>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White">
                
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Cancel" Click="CancelPreviewClicked" Margin="20"></Button>
                <Button Content="Save" Click="SavePreviewClicked" Margin="20"></Button>
            </StackPanel>
            </Border>
        </Grid>
        
        <Border x:Name="Flash" Background="White" Opacity="0" IsHitTestVisible="False"></Border>

        <RelativePanel Padding="20" IsHitTestVisible="False">
            <TextBlock x:Name="LocationText" Foreground="Purple">
                <Bold>Location: </Bold>
                <Run Text="{Binding LocationTextContent, FallbackValue=N/A}"></Run>
            </TextBlock>
            <TextBlock x:Name="DefectText" RelativePanel.Below="LocationText" Foreground="Purple">
                <Bold>Defect: </Bold>
                <Run Text="{Binding DefectTextContent, FallbackValue=N/A}"></Run>
            </TextBlock>
            <TextBlock x:Name="ListeningText" RelativePanel.Above="NoteText" Foreground="Purple" Visibility="Collapsed">Listening...</TextBlock>
            <TextBlock x:Name="NoteText" RelativePanel.AlignBottomWithPanel="True" Foreground="Purple" TextWrapping="WrapWholeWords">
                <Bold>Note: </Bold>
                <Run Text="{Binding NoteTextContent, FallbackValue=N/A}"></Run>
            </TextBlock>
        </RelativePanel>
        
        <Border VerticalAlignment="Bottom" Height="40" Background="Black" Visibility="Collapsed">
            <TextBlock x:Name="DebugText" Foreground="White">Hi there</TextBlock>
        </Border>
    </Grid>
</Page>
