Lamna/Views/CameraView.xaml

<Page
    x:Class="Lamna.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:inkTools="using:Microsoft.Labs.InkToolbarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FlashStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Flash" Duration="0:0:0.3">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1"></DiscreteDoubleKeyFrame>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <MediaElement x:Name="Sound" AudioCategory="GameEffects" AutoPlay="False" Visibility="Collapsed"></MediaElement>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" RequestedTheme="Dark">

            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="True" Background="Transparent">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

        </StackPanel>


        <Grid x:Name="PreviewContainer" Background="Black" Visibility="Collapsed" >
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Image x:Name="PreviewImage" Stretch="None"></Image>
                    <InkCanvas x:Name="Inker"></InkCanvas>
                </Grid>
            </Viewbox>
            
            <inkTools:InkToolbar TargetInkCanvas="{x:Bind Inker}" Margin="8" PenColor="#FFE61021" VerticalAlignment="Top" HorizontalAlignment="Right" HighlighterVisibility="Collapsed" ButtonBackground="{x:Null}" ButtonForeground="White" ></inkTools:InkToolbar>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                
            <StackPanel Orientation="Horizontal"  RequestedTheme="Dark" Margin="20">
                    <Button  IsEnabled="True" Background="Transparent" Margin="20,0" Click="CancelPreviewClicked">
                            <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button IsEnabled="True" Background="Transparent" Click="SavePreviewClicked">
                        <Viewbox MaxHeight="40" MaxWidth="40">
                            <SymbolIcon Symbol="Save"/>
                        </Viewbox>
                    </Button>

                    
                <!--<Button Content="Cancel" Click="CancelPreviewClicked" Margin="20"></Button>
                <Button Content="Save" Click="SavePreviewClicked" Margin="20"></Button>-->
            </StackPanel>
            </Border>
        </Grid>
        
        <Border x:Name="Flash" Background="White" Opacity="0" IsHitTestVisible="False"></Border>

        <RelativePanel Padding="20" IsHitTestVisible="False">
            <Grid  x:Name="LocationText">
                <TextBlock Foreground="Black" Margin="1,1,0,0" FontSize="25" Opacity="0.5" FontFamily="Segoe UI Semibold">
                    <Bold>LOCATION: </Bold>
                    <Run Text="{Binding LocationTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="25" FontFamily="Segoe UI Semibold">
                    <Bold>LOCATION: </Bold>
                    <Run Text="{Binding LocationTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
            </Grid>

            <Grid x:Name="DefectText" RelativePanel.Below="LocationText">
                <TextBlock   Foreground="Black" Margin="1,1,0,0" FontSize="25" Opacity="0.5" FontFamily="Segoe UI Semibold">
                <Bold>DEFECT: </Bold>
                <Run Text="{Binding DefectTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
                <TextBlock   Foreground="White" FontSize="25" FontFamily="Segoe UI Semibold">
                <Bold>DEFECT: </Bold>
                <Run Text="{Binding DefectTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
            </Grid>

            <Grid x:Name="ListeningText" RelativePanel.Above="NoteText" Visibility="Collapsed">
                <TextBlock  Foreground="Black" Margin="1,1,0,0" FontSize="15" Opacity="0.5" >listening...</TextBlock>
                <TextBlock  Foreground="White" FontSize="15" >listening...</TextBlock>
                <!--<ProgressRing Foreground="Black" IsActive="True"></ProgressRing>-->
            </Grid>

            <Grid x:Name="NoteText" RelativePanel.AlignBottomWithPanel="True" >
                <TextBlock Foreground="Black" Margin="1,1,0,0" FontSize="25" Opacity="0.5" FontFamily="Segoe UI Semibold">
                <Bold>NOTE: </Bold>
                <Run Text="{Binding NoteTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="25" FontFamily="Segoe UI Semibold">
                <Bold>NOTE: </Bold>
                <Run Text="{Binding NoteTextContent, FallbackValue=N/A}"></Run>
                </TextBlock>
            </Grid>
            
        </RelativePanel>
        
        <Border VerticalAlignment="Bottom" Height="40" Background="Black" Visibility="Collapsed">
            <TextBlock x:Name="DebugText" Foreground="White">Hi there</TextBlock>
        </Border>
    </Grid>
</Page>
