Lamna/Views/HomeView.xaml

<Page
    x:Class="Lamna.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamna.Views"
    xmlns:data="using:Lamna.Data"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <maps:MapControl x:Name="Map"
                         ZoomLevel="14"
                         DesiredPitch="40"
                         MapServiceToken="FySvlXjivCDPa2T4FHQB~R9u7hEyUOYk8mGfNOn599g~AiWs3OvU5Iumz9ytkmcb_lD_ZcHTZR2mNXMqWq74Nra7mEano0SbVuTWHTIxqXDU"
                         >
            <maps:MapItemsControl x:Name="MapItems" ItemsSource="{x:Bind Upcoming}">
                <maps:MapItemsControl.ItemTemplate >
                    <DataTemplate x:DataType="data:Appointment">
                        <Button Background="Transparent" Click="LocationClicked">
                            <Grid  Height="100" Width="150" maps:MapControl.Location="{x:Bind Location}" maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint}">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1,5,1,1" Margin="0,0,0,10" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind FamilyName}"></TextBlock>
                                        <TextBlock Text="{x:Bind Address}" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Text="Appointment in: 30 minutes"></TextBlock>
                                    </StackPanel>
                                    
                                </Border>
                                <Path HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="M0,0 L10,10 L20,0" Fill="White" Stroke="Gray"></Path>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
        <Border HorizontalAlignment="Left" Width="300">
            <Border.Background>
                <SolidColorBrush Color="#AA2C142A"></SolidColorBrush>
                <!--<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2C142A" Offset="0"/>
                    <GradientStop Color="#002C142A" Offset="1"/>
                </LinearGradientBrush>-->
            </Border.Background>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" Padding="0,5">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top" IsHitTestVisible="False" Background="Gray" Padding="10" Margin="0,0,0,5">
                            <TextBlock Text="Hi Nikola" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                            <TextBlock Text="Here is your day!" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Background="White" Margin="0,0,0,5">
                            <TextBlock Margin="5" Text="Today's inspections"></TextBlock>
                            <ItemsControl ItemsSource="{x:Bind Upcoming}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="data:Appointment">
                                        <Button Margin="0,0,0,5" Background="Transparent" Click="LocationClicked">
                                            <Grid >
                                                <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="5,0,5,0">
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind FamilyName}"></TextBlock>
                                                        <TextBlock Text="{x:Bind Address}" TextWrapping="WrapWholeWords"></TextBlock>
                                                        <TextBlock Text="Appointment in: ">
                                                            <Run Text="{x:Bind Time, Converter={StaticResource RelativeTimeConverter}}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Background="White" Margin="0,0,0,5">
                            <TextBlock Margin="5" Text="In progress inspections"></TextBlock>
                            <ItemsControl ItemsSource="{x:Bind InProgress}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="data:Appointment">
                                        <Grid Margin="0,0,0,5">
                                            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="5,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind FamilyName}"></TextBlock>
                                                    <TextBlock Text="{x:Bind Address}" TextWrapping="WrapWholeWords"></TextBlock>
                                                    <TextBlock Text="Appointment in: 30 minutes"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Background="White" Margin="0,0,0,5">
                            <TextBlock Margin="5" Text="Health"></TextBlock>
                            <TextBlock Margin="5" Text="This is your emotional state because we care"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

                
            </Grid>

            <!--<ListView x:Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:HomeLocation">
                        <Grid >
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1,5,1,1" Margin="0,0,0,10" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind FamilyName}"></TextBlock>
                                    <TextBlock Text="{x:Bind Address}" TextWrapping="WrapWholeWords"></TextBlock>
                                    <TextBlock Text="Appointment in: 30 minutes"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Border>
    </Grid>
</Page>
